input { 
    rabbitmq {
    host => "localhost"
    exchange => "logs"
	  key => "metrics.#"
    type => "metrics"
  }
 }

filter {
  split {
    field => "items"
  }
  mutate {
              add_field => { "Type" => "%{[items][Type]}" }
              add_field => { "gauge_value" => "%{[items][Value]}" }
  }
  mutate{
              lowercase => [ "Type" ]
              convert => { "gauge_value" => "float" }
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "metrics-%{Type}-%{+YYYY.MM.dd}"
    }
  # stdout { codec => rubydebug }
}